--these Sokoban levels are copyrighted by ThinkingRabbit.  I got them from http://www.rubyquiz.com/sokoban_levels.txt.
--they may be used, but not profited from.
--don't remove the endline from the end of this file, the parser uses it.
    #####
    #   #
    #o  #
  ###  o##
  #  o o #
### # ## #   ######
#   # ## #####  ..#
# o  o          ..#
##### ### #@##  ..#
    #     #########
    #######

############
#..  #     ###
#..  # o  o  #
#..  #o####  #
#..    @ ##  #
#..  # #  o ##
###### ##o o #
  # o  o o o #
  #    #     #
  ############

        ########
        #     @#
        # o#o ##
        # o  o#
        ##o o #
######### o # ###
#....  ## o  o  #
##...    o  o   #
#....  ##########
########

           ########
           #  ....#
############  ....#
#    #  o o   ....#
# ooo#o  o #  ....#
#  o     o #  ....#
# oo #o o o########
#  o #     #
## #########
#    #    ##
#     o   ##
#  oo#oo  @#
#    #    ##
###########

        #####
        #   #####
        # #o##  #
        #     o #
######### ###   #
#....  ## o  o###
#....    o oo ##
#....  ##o  o @#
#########  o  ##
        # o o  #
        ### ## #
          #    #
          ######

######  ###
#..  # ##@##
#..  ###   #
#..     oo #
#..  # # o #
#..### # o #
#### o #o  #
   #  o# o #
   # o  o  #
   #  ##   #
   #########

       #####
 #######   ##
## # @## oo #
#    o      #
#  o  ###   #
### #####o###
# o  ### ..#
# o o o ...#
#    ###...#
# oo # #...#
#  ### #####
####

  ####
  #  ###########
  #    o   o o #
  # o# o #  o  #
  #  o o  #    #
### o# #  #### #
#@#o o o  ##   #
#    o #o#   # #
#   o    o o o #
#####  #########
  #      #
  #      #
  #......#
  #......#
  #......#
  ########

          #######
          #  ...#
      #####  ...#
      #      . .#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # ooo ##
 #####  o o #####
##   #o o   #   #
#@ o  o    o  o #
###### oo o #####
     #      #
     ########

 ###  #############
##@####       #   #
# oo   oo  o o ...#
#  ooo#    o  #...#
# o   # oo oo #...#
###   #  o    #...#
#     # o o o #...#
#    ###### ###...#
## #  #  o o  #...#
#  ## # oo o o##..#
# ..# #  o      #.#
# ..# # ooo ooo #.#
##### #       # #.#
    # ######### #.#
    #           #.#
    ###############

          ####
     #### #  #
   ### @###o #
  ##      o  #
 ##  o oo## ##
 #  #o##     #
 # # o oo # ###
 #   o #  # o #####
####    #  oo #   #
#### ## o         #
#.    ###  ########
#.. ..# ####
#...#.#
#.....#
#######

################
#              #
# # ######     #
# #  o o o o#  #
# #   o@o   ## ##
# #  o o o###...#
# #   o o  ##...#
# ###ooo o ##...#
#     # ## ##...#
#####   ## ##...#
    #####     ###
        #     #
        #######

   #########
  ##   ##  #####
###     #  #    ###
#  o #o #  #  ... #
# # o#@o## # #.#. #
#  # #o  #    . . #
# o    o # # #.#. #
#   ##  ##o o . . #
# o #   #  #o#.#. #
## o  o   o  o... #
 #o ######    ##  #
 #  #    ##########
 ####

       #######
 #######     #
 #     # o@o #
 #oo #   #########
 # ###......##   #
 #   o......## # #
 # ###......     #
##   #### ### #o##
#  #o   #  o  # #
#  o ooo  # o## #
#   o o ###oo # #
#####     o   # #
    ### ###   # #
      #     #   #
      ########  #
             ####

   ########
   #   #  #
   #  o   #
 ### #o   ####
 #  o  ##o   #
 #  # @ o # o#
 #  #      o ####
 ## ####o##     #
 # o#.....# #   #
 #  o..**. o# ###
##  #.....#   #
#   ### #######
# oo  #  #
#  #     #
######   #
     #####

#####
#   ##
#    #  ####
# o  ####  #
#  oo o   o#
###@ #o    ##
 #  ##  o o ##
 # o  ## ## .#
 #  #o##o  #.#
 ###   o..##.#
  #    #.*...#
  # oo #.....#
  #  #########
  #  #
  ####

   ##########
   #..  #   #
   #..      #
   #..  #  ####
  #######  #  ##
  #            #
  #  #  ##  #  #
#### ##  #### ##
#  o  ##### #  #
# # o  o  # o  #
# @o  o   #   ##
#### ## #######
   #    #
   ######

     ###########
     #  .  #   #
     # #.    @ #
 ##### ##..# ####
##  # ..###     ###
# o #...   o #  o #
#    .. ##  ## ## #
####o##o# o #   # #
  ## #    #o oo # #
  #  o # #  # o## #
  #               #
  #  ###########  #
  ####         ####

  ######
  #   @####
##### o   #
#   ##    ####
# o #  ##    #
# o #  ##### #
## o  o    # #
## o o ### # #
## #  o  # # #
## # #o#   # #
## ###   # # ######
#  o  #### # #....#
#    o    o   ..#.#
####o  o# o   ....#
#       #  ## ....#
###################

    ##########
#####        ####
#     #   o  #@ #
# #######o####  ###
# #    ## #  #o ..#
# # o     #  #  #.#
# # o  #     #o ..#
# #  ### ##     #.#
# ###  #  #  #o ..#
# #    #  ####  #.#
# #o   o  o  #o ..#
#    o # o o #  #.#
#### o###    #o ..#
   #    oo ###....#
   #      ## ######
   ########

#########
#       #
#       ####
## #### #  #
## #@##    #
# ooo o  oo#
#  # ## o  #
#  # ##  o ####
####  ooo o#  #
 #   ##   ....#
 # #   # #.. .#
 #   # # ##...#
 ##### o  #...#
     ##   #####
      #####

######     ####
#    #######  #####
#   o#  #  o  #   #
#  o  o  o # o o  #
##o o   # @# o    #
#  o ########### ##
# #   #.......# o#
# ##  # ......#  #
# #   o........o #
# # o #.... ..#  #
#  o o####o#### o#
# o   ### o   o  ##
# o     o o  o    #
## ###### o ##### #
#         #       #
###################

    #######
    #  #  ####
##### o#o #  ##
#.. #  #  #   #
#.. # o#o #  o####
#.  #     #o  #  #
#..   o#  # o    #
#..@#  #o #o  #  #
#.. # o#     o#  #
#.. #  #oo#o  #  ##
#.. # o#  #  o#o  #
#.. #  #  #   #   #
##. ####  #####   #
 ####  ####   #####

###############
#..........  .####
#..........oo.#  #
###########o #   ##
#      o  o     o #
## ####   #  o #  #
#      #   ##  # ##
#  o#  # ##  ### ##
# o #o###    ### ##
###  o #  #  ### ##
###    o ## #  # ##
 # o  #  o  o o   #
 #  o  o#ooo  #   #
 #  #  o      #####
 # @##  #  #  #
 ##############

####
#  ##############
#  #   ..#......#
#  # # ##### ...#
##o#    ........#
#   ##o######  ####
# o #     ######@ #
##o # o   ######  #
#  o #ooo##       #
#      #    #o#o###
# #### #ooooo    #
# #    o     #   #
# #   ##        ###
# ######o###### o #
#        #    #   #
##########    #####

 #######
 #  #  #####
##  #  #...###
#  o#  #...  #
# o #oo ...  #
#  o#  #... .#
#   # o########
##o       o o #
##  #  oo #   #
 ######  ##oo@#
      #      ##
      ########

 #################
 #...   #    #   ##
##.....  o## # #o #
#......#  o  #    #
#......#  #  # #  #
######### o  o o  #
  #     #o##o ##o##
 ##   o    # o    #
 #  ## ### #  ##o #
 # o oo     o  o  #
 # o    o##o ######
 #######  @ ##
       ######

         #####
     #####   #
    ## o  o  ####
##### o  o o ##.#
#       oo  ##..#
#  ###### ###.. #
## #  #    #... #
# o   #    #... #
#@ #o ## ####...#
####  o oo  ##..#
   ##  o o  o...#
    # oo  o #  .#
    #   o o  ####
    ######   #
         #####

#####
#   ##
# o  #########
## # #       ######
## #   o#o#@  #   #
#  #      o #   o #
#  ### ######### ##
#  ## ..*..... # ##
## ## *.*..*.* # ##
# o########## ##o #
#  o   o  o    o  #
#  #   #   #   #  #
###################

       ###########
       #   #     #
#####  #     o o #
#   ##### o## # ##
# o ##   # ## o  #
# o  @oo # ##ooo #
## ###   # ##    #
## #   ### #####o#
## #     o  #....#
#  ### ## o #....##
# o   o #   #..o. #
#  ## o #  ##.... #
#####   ######...##
    #####    #####

  ####
  #  #########
 ##  ##  #   #
 #  o# o@o   ####
 #o  o  # o o#  ##
##  o## #o o     #
#  #  # #   ooo  #
# o    o  o## ####
# o o #o#  #  #
##  ###  ###o #
 #  #....     #
 ####......####
   #....####
   #...##
   #...#
   #####

      ####
  #####  #
 ##     o#
## o  ## ###
#@o o # o  #
#### ##   o#
 #....#o o #
 #....#   o#
 #....  oo ##
 #... # o   #
 ######o o  #
      #   ###
      #o ###
      #  #
      ####

 ###########
 #     ##  #
 #   o   o #
#### ## oo #
#   o #    #
# ooo # ####
#   # # o ##
#  #  #  o #
# o# o#    #
#   ..# ####
####.. o #@#
#.....# o# #
##....#  o #
 ##..##    #
  ##########

 #########
 #....   ##
 #.#.#  o ##
##....# # @##
# ....#  #  ##
#     #o ##o #
## ###  o    #
 #o  o o o#  #
 # #  o o ## #
 #  ###  ##  #
 #    ## ## ##
 #  o #  o  #
 ###o o   ###
   #  #####
   ####

############ ######
#   #    # ###....#
#   oo#   @  .....#
#   # ###   # ....#
## ## ###  #  ....#
 # o o     # # ####
 #  o o##  #      #
#### #  #### # ## #
#  # #o   ## #    #
# o  o  # ## #   ##
# # o o    # #   #
#  o ## ## # #####
# oo     oo  #
## ## ### o  #
 #    # #    #
 ###### ######

            #####
#####  ######   #
#   ####  o o o #
# o   ## ## ##  ##
#   o o     o  o #
### o  ## ##     ##
  # ##### #####oo #
 ##o##### @##     #
 # o  ###o### o  ##
 # o  #   ###  ###
 # oo o #   oo #
 #     #   ##  #
 #######.. .###
    #.........#
    #.........#
    ###########

###########
#......   #########
#......   #  ##   #
#..### o    o     #
#... o o #   ##   #
#...#o#####    #  #
###    #   #o  #o #
  #  oo o o  o##  #
  #  o   #o#o ##o #
  ### ## #    ##  #
   #  o o ## ######
   #    o  o  #
   ##   # #   #
    #####@#####
        ###

      ####
####### @#
#     o  #
#   o## o#
##o#...# #
 # o...  #
 # #. .# ##
 #   # #o #
 #o  o    #
 #  #######
 ####

             ######
 #############....#
##   ##     ##....#
#  oo##  o @##....#
#      oo o#  ....#
#  o ## oo # # ...#
#  o ## o  #  ....#
## ##### ### ##.###
##   o  o ##   .  #
# o###  # ##### ###
#   o   #       #
#  o #o o o###  #
# ooo# o   # ####
#    #  oo #
######   ###
     #####

    ############
    #          ##
    #  # #oo o  #
    #o #o#  ## @#
   ## ## # o # ##
   #   o #o  # #
   #   # o   # #
   ## o o   ## #
   #  #  ##  o #
   #    ## oo# #
######oo   #   #
#....#  ########
#.#... ##
#....   #
#....   #
#########

           #####
          ##   ##
         ##     #
        ##  oo  #
       ## oo  o #
       # o    o #
####   #   oo #####
#  ######## ##    #
#.            ooo@#
#.# ####### ##   ##
#.# #######. #o o##
#........... #    #
##############  o #
             ##  ##
              ####

     ########
  ####      ######
  #    ## o o   @#
  # ## ##o#o o o##
### ......#  oo ##
#   ......#  #   #
# # ......#o  o  #
# #o...... oo# o #
#   ### ###o  o ##
###  o  o  o  o #
  #  o  o  o  o #
  ######   ######
       #####

        #######
    #####  #  ####
    #   #   o    #
 #### #oo ## ##  #
##      # #  ## ###
#  ### o#o  o  o  #
#...    # ##  #   #
#...#    @ # ### ##
#...#  ###  o  o  #
######## ##   #   #
          #########

 #####
 #   #
 # # #######
 #      o@######
 # o ##o ###   #
 # #### o    o #
 # ##### #  #o ####
##  #### ##o      #
#  o#  o  # ## ## #
#         # #...# #
######  ###  ...  #
     #### # #...# #
          # ### # #
          #       #
          #########

##### ####
#...# #  ####
#...###  o  #
#....## o  o###
##....##   o  #
###... ## o o #
# ##    #  o  #
#  ## # ### ####
# o # #o  o    #
#  o @ o    o  #
#   # o oo o ###
#  ######  ###
# ##    ####
###

##########
#        ####
# ###### #  ##
# # o o o  o #
#       #o   #
###o  oo#  ###
  #  ## # o##
  ##o#   o @#
   #  o o ###
   # #   o  #
   # ##   # #
  ##  ##### #
  #         #
  #.......###
  #.......#
  #########

         ####
 #########  ##
##  o      o #####
#   ## ##   ##...#
# #oo o oo#o##...#
# #   @   #   ...#
#  o# ###oo   ...#
# o  oo  o ##....#
###o       #######
  #  #######
  ####

  #########
  #*.*#*.*#
  #.*.*.*.#
  #*.*.*.*#
  #.*.*.*.#
  #*.*.*.*#
  ###   ###
    #   #
###### ######
#           #
# o o o o o #
## o o o o ##
 #o o o o o#
 #   o@o   #
 #  #####  #
 ####   ####

       ####
       #  ##
       #   ##
       # oo ##
     ###o  o ##
  ####    o   #
###  # #####  #
#    # #....o #
# #   o ....# #
#  o # #.*..# #
###  #### ### #
  #### @o  ##o##
     ### o     #
       #  ##   #
       #########

      ############
     ##..    #   #
    ##..* o    o #
   ##..*.# # # o##
   #..*.# # # o  #
####...#  #    # #
#  ## #          #
# @o o ###  #   ##
# o   o   # #   #
###oo   # # # # #
  #   o   # # #####
  # o# #####      #
  #o   #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ######

    #####
    #@o.#
    #####
